# hotel-booking-app

./: .gitignore  Dockerfile  README.md  application.properties  copy_files.sh  data.sql  docker-compose.yml  pom.xml
docker/: data.sql  docker-compose.yml
hotel-booking-app-domain/: pom.xml
hotel-booking-app-domain/src/main/java/com/application/hotelbooking/domain/: ConfirmationToken.java  FamilyRoom.java  Hotel.java  PremiumRoom.java  Reservation.java  Review.java  Role.java  Room.java  RoomType.java  SingleRoom.java  SuiteRoom.java  TwinRoom.java  User.java
hotel-booking-app-domain/src/main/java/com/application/hotelbooking/repositories/: ConfirmationTokenRepository.java  HotelRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
hotel-booking-app-domain/src/main/resources/: application.properties
hotel-booking-app-domain/src/test/java/com/application/hotelbooking/repositories/: ConfirmationTokenRepositoryTest.java  DomainTestConfiguration.java  HotelRepositoryTest.java  ReservationRepositoryTest.java  RoleRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
hotel-booking-app-persistence/: pom.xml
hotel-booking-app-persistence/src/main/java/com/application/hotelbooking/domain/: Reservation.java  ReservationStatus.java  Role.java  Room.java  RoomType.java  User.java
hotel-booking-app-persistence/src/main/java/com/application/hotelbooking/entities/: ConfirmationToken.java  Hotel.java  Reservation.java  ReservationStatus.java  Review.java  Role.java  Room.java  RoomType.java  User.java
hotel-booking-app-persistence/src/main/java/com/application/hotelbooking/repositories/: ConfirmationTokenRepository.java  HotelRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
hotel-booking-app-persistence/src/test/java/com/application/hotelbooking/repositories/: ConfirmationTokenRepositoryTest.java  DomainTestConfiguration.java  HotelRepositoryTest.java  ReservationRepositoryTest.java  ReviewRepositoryTest.java  RoleRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
hotel-booking-app-service/: pom.xml
hotel-booking-app-service/src/main/java/com/application/hotelbooking/domain/: ConfirmationTokenModel.java  HotelModel.java  ReservationModel.java  ReviewModel.java  RoleModel.java  RoomModel.java  UserModel.java
hotel-booking-app-service/src/main/java/com/application/hotelbooking/dto/: HotelCreationServiceDTO.java  HotelWithReservableRoomsServiceDTO.java  ReservableRoomDTO.java  ReservationDTO.java  ReservationPlanServiceDTO.java  RoleDTO.java  RoomCreationServiceDTO.java  RoomDTO.java  RoomSearchFormServiceDTO.java  RoomSearchResultDTO.java  RoomsFilteredDTO.java  UniqueReservableRoomOfHotelServiceDTO.java  UserDTO.java
hotel-booking-app-service/src/main/java/com/application/hotelbooking/exceptions/: CancellationErrorException.java  CredentialMismatchException.java  EmailAlreadyConfirmedException.java  EmailAlreadyExistsException.java  ExpiredTokenException.java  InvalidHotelException.java  InvalidReservationException.java  InvalidRoomException.java  InvalidRoomTypeException.java  InvalidTimePeriodException.java  InvalidTokenException.java  InvalidUserException.java  NoRoomsAvailableException.java  OutdatedReservationException.java  UserAlreadyExistsException.java
hotel-booking-app-service/src/main/java/com/application/hotelbooking/factories/: MimeMessageFactory.java
hotel-booking-app-service/src/main/java/com/application/hotelbooking/models/: ConfirmationTokenModel.java  HotelModel.java  ReservationModel.java  ReservationStatus.java  ReviewModel.java  RoleModel.java  RoomModel.java  RoomType.java  UserModel.java
hotel-booking-app-service/src/main/java/com/application/hotelbooking/services/: AvailableRoomsFilterService.java  CheckInOutService.java  ConfirmationTokenService.java  (+22 more)
hotel-booking-app-service/src/main/resources/: messages-service.properties  messages-service_hu.properties
hotel-booking-app-web/: pom.xml
hotel-booking-app-web/src/main/java/com/application/hotelbooking/: HotelBookingApplication.java  ImageLoadConfiguration.java  LanguageConfiguration.java
hotel-booking-app-web/src/main/resources/: application.properties  logback.xml  messages-presentation.properties  messages-presentation_hu.properties  messages.properties  messages_hu.properties
hotel-booking-app-web/src/main/resources/templates/: account.html  addhotels.html  addrooms.html  adminpage.html  confirmemail.html  confirmreservation.html  error.html  guestcheckinout.html  homepage.html  login.html  myreservations.html  newhomepage.html  register.html  reservation.html  reserveroom.html  reviewpage.html  rooms.html
hotel-booking-app-web/src/main/resources/templates/fragments/: navbar.html  navbaradmin.html  reservationstatusnames.html  roomtypenames.html
hotel-booking-app-web/src/test/java/com/application/hotelbooking/: DemoTest.java
src/main/java/com/application/hotelbooking/: HotelBookingApplication.java
src/main/java/com/application/hotelbooking/controllers/: HomeController.java  ReservationController.java  RoomController.java  RoomRestController.java
src/main/java/com/application/hotelbooking/domain/: FamilyRoom.java  Reservation.java  Room.java  SingleRoom.java  User.java
src/main/java/com/application/hotelbooking/repositories/: FamilyRoomRepository.java  ReservationRepository.java  RoomBaseRepository.java  RoomRepository.java  SingleRoomRepository.java
src/main/java/com/application/hotelbooking/services/: FamilyRoomService.java  InvalidRoomTypeException.java  ReservationService.java  RoomService.java  SingleRoomService.java
src/main/resources/: logback.xml
src/main/resources/templates/: rooms.html
src/test/java/com/application/hotelbooking/: HotelBookingApplicationTests.java
(+178 files in other folders)
