#Localization
spring.messages.basename=messages-presentation,messages-service
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelbookingservice01@gmail.com
spring.mail.password=wrjeeuyfysmyujut 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
