<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>hotel-booking</name>
	<description>Hotel booking application</description>

	<groupId>com.application</groupId>
	<artifactId>hotel-booking-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
	</parent>

	<modules>
		<module>hotel-booking-app-domain</module>
		<module>hotel-booking-app-service</module>
		<module>hotel-booking-app-web</module>
	</modules>
</project>
